@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 3.9%;
  --primary: 0 0% 9%;
  --primary-foreground: 0 0% 98%;
  --secondary: 0 0% 96.1%;
  --secondary-foreground: 0 0% 9%;
  --muted: 0 0% 96.1%;
  --muted-foreground: 0 0% 45.1%;
  --accent: 0 0% 96.1%;
  --accent-foreground: 0 0% 9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 89.8%;
  --input: 0 0% 89.8%;
  --ring: 0 0% 3.9%;
  --radius: 0.5rem;
}

.dark {
  --background: 0 0% 3.9%;
  --foreground: 0 0% 98%;
  --card: 0 0% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 0 0% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 0 0% 98%;
  --primary-foreground: 0 0% 9%;
  --secondary: 0 0% 14.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 14.9%;
  --muted-foreground: 0 0% 63.9%;
  --accent: 0 0% 14.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 14.9%;
  --input: 0 0% 14.9%;
  --ring: 0 0% 83.1%;
}

* {
  border-color: hsl(var(--border));
}

/* Remove default focus rings on clickable images/cards (we handle focus styles elsewhere) */
img, button, a, div[role="button"] {
  -webkit-tap-highlight-color: transparent;
}

body {
  color: hsl(var(--foreground));
  background: hsl(var(--background));
  font-family: 'Inter', sans-serif;
}

.grolet-title {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.grolet-product-title {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.grolet-nav {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.grolet-modal-overlay {
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(4px);
}

.grolet-hero-bg {
  background: linear-gradient(135deg, #f8f7f5 0%, #f1efed 100%);
}

.grolet-custom-scroll::-webkit-scrollbar {
  width: 6px;
}

.grolet-custom-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.grolet-custom-scroll::-webkit-scrollbar-thumb {
  background: #d0d0d0;
  border-radius: 3px;
}

.grolet-custom-scroll::-webkit-scrollbar-thumb:hover {
  background: #b0b0b0;
}
